/* INICIO SECCION DE SKILLS */
.skills {
  width: 100%;
  height: 1000px;
}

h5 {
  width: 60%;
  font-size: 2.5em;
  font-family: "Anton", sans-serif;
  font-weight: bold;
  margin-left: 10%;
  margin-top: 15%;
}

.parrafo_2 {
  width: 60%;
  font-size: 1.5em;
  font-family: "Anton", sans-serif;
  margin-left: 10%;
  margin-top: 1%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3);
  width: 80%;
  margin-left: 15%;
  margin-top: 5%;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  grid-gap: 60px 20px;
}

.grid > div {
  transition: all 1s;
  width: 250px;
  height: 250px;
  background-color: #cbcad1;
  cursor: pointer;
  box-shadow: 5px 5px 11px gray;
}

.grid > div:hover {
  transition-timing-function: ease-out;
  transition-duration: 100ms;
  transform: scale(1.12, 1.12);
  transition: all 0.5s;
  justify-content: center;
  border: 5px solid rgb(172, 172, 236);
  box-shadow: 10px 5px 11px gray;
}

.grid_texto {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 2.5rem;
  font-weight: bold;
  color: rgb(51, 49, 49);
}

.skills_images {
  transition: all 1s;
  justify-content: center;
  width: 150px;
  margin-left: 50px;
  margin-top: 35px;
}